mysql.url=jdbc:mysql://localhost:3306/generator_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
mysql.username=generator
mysql.password=generator
mysql.driver=com.mysql.cj.jdbc.Driver
